# mail config
EMAIL_FROM=onlineexamination.info@gmail.com
EMAIL_PASSWORD=OnlineExam

#DB config
DB_USER = expanseTracker
DB_PASSWORD = sarasu10
DB_NAME = expanseTracker

#Env config
NODE_ENV=production